# ImitateNBA

./: README.md  settings.gradle
VideoPlayerLibrary/: build.gradle
VideoPlayerLibrary/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCFullScreenActivity.java  JCVideoPlayer.java  JCVideoPlayerStandard.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dyy/nba/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dyy/nba/p/: MainPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyy/nba/: BaseActivity.java  ImitateNBA.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dyy/nba/adapter/: MainRecyclerMenuAdapter.java  NewsRecyclerMediaAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dyy/nba/cache/: CacheManager.java
app/src/main/java/com/dyy/nba/cache/dao/: NewsIndexDao.java  NewsItemDao.java
app/src/main/java/com/dyy/nba/config/: Constant.java
app/src/main/java/com/dyy/nba/d/: IInteractor.java  MainInteractor.java
app/src/main/java/com/dyy/nba/d/container/: TopNewIndicator.java  TopNewListIndicator.java
app/src/main/java/com/dyy/nba/db/: BaseDao.java  Config.java
app/src/main/java/com/dyy/nba/http/: HttpConfig.java  RequestCallback.java
app/src/main/java/com/dyy/nba/http/enumate/: NewsType.java
app/src/main/java/com/dyy/nba/http/gson/: JsonHelper.java  ListDefaultAdapter.java  MatchPlayerInfoDefaultAdapter.java  StringNullAdapter.java
app/src/main/java/com/dyy/nba/http/hupu/: temp.java
app/src/main/java/com/dyy/nba/http/okhttp/: CommonParamsInterceptor.java  CookieInterceptor.java  HttpLoggingInterceptor.java  OkHttpHelper.java
app/src/main/java/com/dyy/nba/http/tencent/: TopNewsApi.java  TopNewsService.java
app/src/main/java/com/dyy/nba/listener/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  ScaleDragDetector.java
app/src/main/java/com/dyy/nba/manager/: TabViewPagerController.java
app/src/main/java/com/dyy/nba/model/: Base.java  IndexBean.java  MatchStat.java  NewsIndex.java  NewsItem.java  NewsItemBean.java  OtherData.java  VideoInfo.java
app/src/main/java/com/dyy/nba/model/dbmodel/: DBNewsIndex.java  DBNewsItem.java
app/src/main/java/com/dyy/nba/model/listdata/: MainMenuData.java
app/src/main/java/com/dyy/nba/p/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/dyy/nba/p/container/: TopNewListPresenter.java  TopNewPresenter.java
app/src/main/java/com/dyy/nba/util/: FrescoUtils.java  SettingPrefUtils.java
app/src/main/java/com/dyy/nba/v/: IMainView.java  IView.java
app/src/main/java/com/dyy/nba/v/container/: ITopNewBaseView.java  ITopNewsView.java
app/src/main/java/com/dyy/nba/view/: DataLayout.java  HupuLayout.java  LiveLayout.java  NoScrollViewPager.java  OtherLayout.java  PhotoDraweeView.java  ScoreLayout.java  TopNewLayout.java
app/src/main/java/com/dyy/nba/view/layout/: BaseLinearContainer.java  DataLayout.java  HupuLayout.java  LiveLayout.java  OtherLayout.java  ScoreLayout.java  TopNewLayout.java
app/src/main/java/com/dyy/nba/view/layout/subtopnew/: TopNewListLayout.java
app/src/main/res/anim/: slide_no.xml
app/src/main/res/drawable/: bg_splash_txt_second.xml  main_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  content_base.xml  item_main_menu.xml  item_top_new_picture.xml  item_top_new_video.xml  main_all.xml  main_left.xml  page_data.xml  page_hupu.xml  page_live.xml  page_other.xml  page_score.xml  page_top_menu.xml  page_top_new.xml  page_top_new_sub_list.xml  temp.xml  toolbar_head.xml
app/src/main/res/menu/: menu_schedule.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dyy/nba/: ExampleUnitTest.java
app/src/test/java/com/dyy/nba/p/container/: TopNewListPresenterTest.java
commonlibs/: build.gradle
commonlibs/src/androidTest/java/com/dyy/nba/commonlibs/: ExampleInstrumentedTest.java
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/com/dyy/nba/commonlibs/: AppUtils.java  BaseApplication.java  (+4 more)
commonlibs/src/main/res/anim/: multi_item_dialog_dismiss_by_range.xml  multi_item_dialog_show_by_range.xml  slide_down_in.xml  slide_down_out.xml  slide_no_time.xml
commonlibs/src/main/res/layout/: activity_common.xml  activity_common_base.xml
commonlibs/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
realmdb/: build.gradle
realmdb/src/main/: AndroidManifest.xml
(+35 files in other folders)
