<?xml version="1.0" encoding="utf-8"?>
<com.dyy.nba.view.layout.TopNewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.dyy.nba.commonlibs.view.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top_new_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:allColor="@color/white"
        app:dividerWidth="1px"
        app:underlineDrawable="@drawable/main_bg"
        app:underlineHeight="40dp"
        app:noSelectWordColor="@color/white"
        android:background="@color/colorPrimary"
        app:selectWordColor="@color/colorPrimary">

    </com.dyy.nba.commonlibs.view.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/top_new_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.dyy.nba.view.layout.TopNewLayout>